# template

./: README.md  pom.xml
docker/: template.Dockerfile
k8s/: template.yaml
src/main/java/com/ts/template/: TemplateApplication.java
src/main/java/com/ts/template/config/: CommonResponseDataAdvice.java  IgnoreResponseAdvice.java  OneDataSourceConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/ts/template/controller/api/: DemoController.java
src/main/java/com/ts/template/controller/common/: DropDownOptionsController.java
src/main/java/com/ts/template/support/: MyAccessDeniedHandler.java  MyUserAuthenticationEntryPoint.java  OptionsRequestFilter.java
src/main/java/com/ts/template/utils/: AuthorizationUtil.java  IdFactory.java  ResCode.java  ResponseMessage.java  ResultEntry.java  UrlPathUtils.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/: TestUtils.java
